.service-card {
    width: min(550px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.service-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.service-img-wrapper {
    width: min(100%, 450px);
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 0px black;
    display: flex;
}

.service-img-wrapper img {
    width: 100%;
}

.service-bullet-points {
    padding-left: 4rem;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;

    counter-reset: list 0;
}

.service-bullet {
    display: inline;
    position: relative;
}

.service-bullet::before {
    display: inline;
    counter-increment: list 1;
    content: counter(list);
    position: absolute;
    left: -50px;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: .5rem .8rem;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px black;
}

.bullet-title {
    font-size: 1.2rem;
    font-weight: bold;
}